<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>EEG sensor Data Visualization</title>

  <link rel="stylesheet" href="/graph.css" type="text/css"></link>

  <!-- Include Flotchart.org scripts and dependencies -->
  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="flot-0.8.2/excanvas.min.js"></script><![endif]-->
  <script src="flot-0.8.2/jquery.min.js"></script>
  <script src="flot-0.8.2/jquery.flot.min.js"></script>
  <script src="flot-0.8.2/jquery.flot.time.min.js"></script>

  <!-- Include the Amazon Kinesis Data Visualization Sample Application graph script and stylesheet -->
  <script src="graph.js"></script>
  
</head>

<body>
  <div id="description"></div>
  <div id="userDisplayed"></div>
  <div id="graph"></div>
  <div id="measurementContainer">
	  <div id="measurementDescription"></div>
	  <div id="measurement"></div>
  </div>
</body>

</html>
