
#graph {
  width: 850px;
  height: 425px;
  padding: 10px 5px 0 0;
  margin: 15px auto 30px auto;
  border: 1px solid #ddd;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.axisLabel {
  position: absolute;
  text-align: center;
  font-size: 14px;
}

.yaxisLabel {
  top: 50%;
  left: 2px;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform:  rotate(-90deg);
  transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

.ie7 .yaxisLabel, .ie8 .yaxisLabel {
  top: 40%;
  font-size: 36px;
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.0, M12=0.33, M21=-0.33, M22=0.0,sizingMethod='auto expand');
}

#description {
  text-align: center;
  font-size: 16px;
  width: 100%;
}

#graph {
  width: 1000px;
  height: 500px;
}

#userDisplayed {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
}

#measurementContainer {
  text-align: center;
  font-size: 16px;
}


.measurement {
  margin-left: auto;
  margin-right: auto;
}

.measurementColumn {
  width: 250px;
}

.valueColumn {
  width: 40px;
  text-align: right;
}
